<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="main-component/img/logonerdy.webp">
    <title>상품목록</title>
    <link rel="stylesheet" href="main-component/css/wrap.css">
    <link rel="stylesheet" href="main-component/css/header.css">
    <link rel="stylesheet" href="main-component/css/menu-drop.css">
    <link rel="stylesheet" href="wareslist/css/contents-title.css">
    <link rel="stylesheet" href="wareslist/css/contents.css">
    <link rel="stylesheet" href="main-component/css/footer.css">

    <script src="wareslist/js/function.js" defer></script>
    <script src="wareslist/js/change.js"></script>
    <script src="wareslist/js/pagination.js"></script>
</head>
<body>
    <div id="wrap">
        
        <div id="header">
            <div id="nav">
                <div class="left-logo">
                    <a href="index.html">
                        <img src="main-component/img/nerdylogo.png" alt="Logo">
                    </a>
                </div>

                <div class="reder-menw">
                    <ul>
                        <!-- ┌ nav의 Dropdwon 메뉴 추가 -->
                        <li class="main-menu drop">
                            <a href="">베스트</a>
                            <ul class="sub-menu sub-menu-image">
                                <li>
                                    <a href="">
                                        <img src="main-component/img/nav_01.png" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                    <img src="main-component/img/nav_02.png" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                    <img src="main-component/img/nav_03.png" alt="">
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="main-menu drop">
                            <a href="#">MAN</a>
                            <ul class="sub-menu menu-list">
                                <li>
                                    <a href="">남성 상의</a>
                                    <ul>
                                        <li><a href="">맨투맨</a></li>
                                        <li><a href="">반팔</a></li>
                                        <li><a href="">아우터</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="">남성 하의</a>
                                    <ul>
                                        <li><a href="">팬츠</a></li>
                                        <li><a href="">7부</a></li>
                                        <li><a href="">5부</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="">남성 신발</a>
                                    <ul>
                                        <li><a href="">운동화</a></li>
                                        <li><a href="">슬리퍼</a></li>
                                        <li><a href="">크록스</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="">남성 액세서리</a>
                                    <ul>
                                        <li><a href="">가방</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="main-menu drop">
                            <a href="">WOMAN</a>
                            <ul class="sub-menu menu-list">
                                <li>
                                    <a href="">여성 상의</a>
                                    <ul>
                                        <li><a href="">맨투맨</a></li>
                                        <li><a href="">반팔</a></li>
                                        <li><a href="">아우터</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="">여성 하의</a>
                                    <ul>
                                        <li><a href="">팬츠</a></li>
                                        <li><a href="">7부</a></li>
                                        <li><a href="">5부</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="">여성 신발</a>
                                    <ul>
                                        <li><a href="">운동화</a></li>
                                        <li><a href="">슬리퍼</a></li>
                                        <li><a href="">크록스</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="">여성 액세서리</a>
                                    <ul>
                                        <li><a href="">가방</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="main-menu ">
                            <a href="wareslist-board.html">아울렛</a>
                        </li>
                        <li class="main-menu drop">
                            <a href="">고객센터</a>
                            <ul class="sub-menu service-list">
                                <li><a href="">Notice</a></li>
                                <li><a href="">ReVlue</a></li>
                                <li><a href="">Q & A</a></li>
                                <li><a href="">FAQ</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>

                <div class="right-side">
                    <div>
                        <div class="search-1">
                            <input type="search" placeholder="Search">
                            <a href="" style="padding-left: 5px; box-sizing: border-box;">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <a href="login.html">로그인</a>
                    <a href="member-join.html">회원가입</a>
                    <a href="basket.html">장바구니</a>
                </div>
            </div>
        </div>

        <div id="content-banner">
            <div class="banner-img">
                <img src="wareslist/img/banner-image.png" alt="benner-img">
            </div>
            <div class="banner-menu">
                <div class="banner-side">
                    <div class="banner-title">
                        <h1>SALE CHECK
                            <span>베스트</span>
                        </h1>
                    </div>
                    <ul class="banner-list">
                        <li><a href="">70% ></a></li>
                        <li><a href="">60% ></a></li>
                        <li><a href="">50% ></a></li>
                        <li><a href="">40% ></a></li>
                    </ul>
                </div>

                <div class="banner-side">
                    <div class="banner-title">
                        <h1>HAPPY PRICE
                            <span>할인 금액대별</span>
                        </h1>
                    </div>
                    <ul class="banner-list">
                        <li><a href="" style="width: 130px; font-size: 20px;">3만원 미만 ></a></li>
                        <li><a href="" style="width: 130px; font-size: 20px;">3만원 대 ></a></li>
                        <li><a href="" style="width: 130px; font-size: 20px;">4만원 대 ></a></li>
                        <li><a href="" style="width: 130px; font-size: 20px;">5만원 이상 ></a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div id="contents">
            <div class="contents-menu">
                <div class="contents-item">
                    <h2>할인상품</h2>
                    <div class="contents-list list">
                        <!-- <div class="item-list"> 
                            <div class="top-image">
                                <img src="" alt="">
                            </div>
                            <div class="bottom-image">
                                <div class=".img-div">
                                    <img src="" alt="">
                                </div>
                                <div class=".img-div">
                                    <img src="" alt="">
                                </div>
                                <div class=".img-div">
                                    <img src="" alt="">
                                </div>
                            </div>
                            <div class="item-plan">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>

            <div class="contents-page">
                <ul class="page-menu">
                    <li class="prvebtn"><a onclick="PrevBtn()">prve</a></li>

                    <li class="pageNumber">
                        <!-- <a href="">1</a> -->
                    </li>

                    <li class="nextbtn"><a onclick="NextBtn()">next</a></li>
                </ul>
            </div>
        </div>

        <div id="footer">
            <div class="side_atc">
                <div class="logo_b" style="margin-bottom: 20px;">
                    <img src="main-component/img/nerdylogo.png" alt="CHARG"></div>
        
                <div class="comInfo" style="font-size: 12px;">
                    <strong>주식회사 에이밍</strong><br>
                    대표이사 : 000 / 대구광역시 수성구청 300, 36층 (신천동, 롯데월드타워)<br>
                    사업자등록번호 000-00-00000 <a href="#">[사업자정보확인]</a> <br>
        
                    <div class="copy" style="padding-top: 20px; box-sizing: border-box;">
                        © NERDY all rights reserved. HostIing by CAFE24
                    </div>
                </div>
            </div>
    
            <div class="right_atc">
                <ul class="footer_gnb">
                    <li><a href="#">이용안내</a></li>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#"><strong>개인정보 처리방침</strong></a></li>
                </ul>
                <ul class="footer_gnb"><li><a href="#">회사소개</a></li>
                    <li><a href="#">제휴문의</a></li>
                    <li><a href="#">멤버십</a></li>
                    <li><a href="#">파트너십</a></li>
                </ul>
                <div class="tel_info">
                    <div class="tel" style="font-size: 20px; margin-bottom: 10px;">1544-2083</div>
                    <div class="tel2" style="font-size: 12px;">
                        09:00 - 18:00(토, 일, 공휴일 휴무)<br>
                        LUNCH 12:00 - 13:30
                    </div>
                    <div class="btm_sns">
                        <ul>
                            <li><a href="#"><i class="xi xi-facebook"></i></a></li>
                            <li><a href="#"><i class="xi xi-youtube-play"></i></a></li>
                            <li><a href="#"><i class="xi xi-instagram"></i></a></li>
                            <!--                    ┌해당 웹페이지로 이동 -->
                            <!-- <a href="" target="_blank"></a> -->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>